{
  "name": "paint-app-realtime",
  "version": "1.0.1",
  "description": "Realtime Paint Application - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @paint-app/server",
    "dev:client": "npm run start -w @paint-app/client",
    "build:client": "npm run build -w @paint-app/client",
    "start:server": "npm run start -w @paint-app/server",
    "start:cluster": "npm run start:cluster -w @paint-app/server"
  },
  "engines": {
    "node": ">=18"
  }
}
